.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.cardWrapper {
    background-color: white;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 700px;
    position: relative;
}

.menuTitleMain {
    display: block;
    font-size: 2.2rem;
    font-weight: bold;
    color: #0261c0;
    margin-bottom: 18px;
    text-align: center;
    letter-spacing: 0.05em;
}

.menuTitle {
    font-weight: 1000;
    font-size: 1.8rem; 
    margin-bottom: 30px;
    color: #333;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-bottom: 30px; 
}

.btn {
    display: inline-block;
    padding: 15px 30px; 
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px; 
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn.red:hover {
    background-color: #d32f2f;
}

.btn2 {
    display: inline-block;
    padding: 15px 30px; 
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px; 
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn2:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .cardWrapper {
        padding: 30px;
        width: 90%;
    }

    .menuTitleMain {
        font-size: 1.8rem;
    }

    .menuTitle {
        font-size: 1.5rem;
    }

    .btn, .btn2 {
        padding: 12px 20px;
        font-size: 16px;
    }

    .row {
        flex-direction: column;
        gap: 15px; 
    }
    
}
@media screen and (max-width: 480px) {
    .cardWrapper {
        padding: 20px;
        width: 95%;
    }

    .menuTitleMain {
        font-size: 1.5rem;
    }

    .menuTitle {
        font-size: 1.2rem;
    }

    .btn, .btn2 {
        padding: 10px 15px;
        font-size: 14px;
    }

    .row {
        flex-direction: column;
        gap: 10px; 
    }
}